MainWindow.xaml

<Window x:Name="frmMain" x:Class="Szilagyi_Edward_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Szilagyi_Edward_Lab2"
        mc:Ignorable="d"
        Title="Virtual Doughnuts Factory" Height="400" Width="700" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
    <Grid Margin="-10,0,10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="83*"/>
            <RowDefinition Height="109*"/>
        </Grid.RowDefinitions>
        <Label x:Name="lblTitle" Content="Doughnuts - Bake &amp; Sale" FontSize="24" FontWeight="Bold" Margin="205,10,171,114"/>
        <Canvas Margin="-74,-49,62,59" Grid.RowSpan="2">
            <GroupBox x:Name="gbRaised" FontWeight="Bold" Height="101" Canvas.Left="202" Canvas.Top="125" Width="180" Content="" Header="Raised"/>
            <Label x:Name="lblGlazedRaised" Content="Glazed" Canvas.Left="205" Canvas.Top="150"/>
            <TextBox x:Name="txtGlazedRaised" Text="0" TextWrapping="Wrap" Width="59" Canvas.Left="292" Canvas.Top="156" Height="22"/>
            <Label x:Name="lblSugarRaised" Content="Sugar" Canvas.Left="208" Canvas.Top="189"/>
            <TextBox x:Name="txtSugarRaised" Text="0" TextWrapping="Wrap" Width="59" IsReadOnly="True" Canvas.Left="292" Canvas.Top="193"/>
            <GroupBox x:Name="gbFilled" Height="119" Width="176" FontWeight="Bold" Canvas.Left="467" Canvas.Top="107" Header="Filled">
                <Canvas Height="126">
                    <Label x:Name="lblLemonFilled" Content="Lemon" Canvas.Top="5" Height="26" Width="40" FontWeight="Normal"/>
                    <TextBox x:Name="txtLemonFilled" Text="0" TextWrapping="Wrap" Width="52" IsReadOnly="True" Height="26" Canvas.Left="89" Canvas.Top="10"/>
                    <Label x:Name="lblChocolateFilled" Content="Chocolate" Canvas.Top="36" FontWeight="Normal"/>
                    <TextBox x:Name="txtChocolateFilled" Text="0" TextWrapping="Wrap" Width="52" IsReadOnly="True" Canvas.Left="89" Canvas.Top="40" Height="26"/>
                    <Label x:Name="lblVanillaFilled" Content="Vanilla" FontWeight="Normal" Canvas.Top="67"/>
                    <TextBox x:Name="txtVanillaFilled" Text="0" TextWrapping="Wrap" Width="52" Canvas.Left="89" Canvas.Top="67" IsReadOnly="True" Height="26"/>
                </Canvas>
            </GroupBox>
            <GroupBox x:Name="gbSale" Header="Current Sale" Height="173" Width="647" FontWeight="Bold" Canvas.Left="112" Canvas.Top="241">
                <Canvas Margin="-25,0,50,-23">
                    <Label x:Name="lblQuantity" Content="Quantity" FontWeight="Normal" Canvas.Left="29" Canvas.Top="10"/>
                    <TextBox x:Name="txtQuantity" Text="0" TextWrapping="Wrap" Width="38" Canvas.Left="90" Canvas.Top="14" Height="22"/>
                    <Label x:Name="lblType" Content="Type" FontWeight="Normal" Canvas.Left="168" Canvas.Top="12"/>
                    <ComboBox x:Name="cmbType" Width="120" Canvas.Left="216" Canvas.Top="16"/>
                    <Label x:Name="lblPrice" Content="Price" FontWeight="Normal" Canvas.Left="381" Canvas.Top="14"/>
                    <TextBox x:Name="txtPrice" Text="0" TextWrapping="Wrap" Width="110" IsReadOnly="True" Canvas.Left="431" Canvas.Top="18"/>
                    <ListBox x:Name="lstSale" Height="77" Width="512" Canvas.Top="45" Canvas.Left="29"/>
                    <Label x:Name="lblTotal" Content="Total" Canvas.Left="337" Canvas.Top="122"/>
                    <TextBox x:Name="txtTotal" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True" Canvas.Left="381" Canvas.Top="126"/>
                    <Button x:Name="btnAddToSale" Content="Add To Sale" Canvas.Left="581" Canvas.Top="45" FontWeight="Normal" Height="20" Width="74"/>
                    <Button x:Name="btnRemoveItem" Content="Remove Item" FontWeight="Normal" Canvas.Left="581" Canvas.Top="72" Height="20" Width="74"/>
                    <Button x:Name="btnCheckOut" Content="Checkout" Canvas.Left="558" Canvas.Top="129"/>
                </Canvas>
            </GroupBox>
        </Canvas>
        <Menu x:Name="mnuMain" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top"
Width="131" Margin="10,0,0,0">
            <MenuItem Header="File">
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="_Doughnuts">
                <MenuItem Header="Make" FontWeight="Normal">
                    <MenuItem Header="Raised">
                        <MenuItem x:Name="glazedMenuItem" Header="Glazed"/>
                        <MenuItem x:Name="sugarMenuItem" Header="Sugar"/>
                    </MenuItem>
                    <MenuItem Header="Filled"/>
                </MenuItem>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
